<!DOCTYPE html>
<html>

<head>
    <title>Word to PDF Converter</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <style>
        body {
            background-color: #f3f0ec;
        }

        #fileInput {
            background-color: aquamarine;
            position: relative;
            z-index: auto;
        }


        .container {
            position: fixed;
            top: 50%;
            left: 50%;
            width: 35em;
            height: 20em;
            margin-top: -9em;
            margin-left: -15em;
            border: 1px solid #ccc;
            background-color: #fef0ec;
            box-shadow: #605e5c;
            padding: 20px;
        }

        #fileInput {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            position: relative;
            z-index: auto;

            min-height: 80px;
            box-sizing: border-box;
            background: #38d893;
            padding: 15px 30px;
            font-weight: 600;
            font-size: 28px;
            line-height: 20px;
            vertical-align: middle;
            color: #fff;
            text-decoration: none;
            margin-bottom: 12px;
            transition: all .1s linear;
            border-radius: 8px;
            box-shadow: 0 3px 6px 0 rgba(0, 0, 0, .14);
            order: 1;
            max-width: 50vw;
        }

        #fileInput::file-selector-button {
            display: none;
        }

        #btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            min-height: 20px;
            position: absolute;
            box-sizing: border-box;
            background: #e5322d;
            padding: 15px 30px;
            font-weight: 600;
            font-size: 28px;
            line-height: 32px;
            vertical-align: middle;
            color: #fff;
            text-decoration: none;
            margin-bottom: 12px;
            transition: all .1s linear;
            border-radius: 8px;
            box-shadow: 0 3px 6px 0 rgba(0, 0, 0, .14);
            order: 1;
            max-width: 30vw;
            transition: .5s;

        }

        /* #btn:hover{

            left: 400px;
            top: 200px;
            transition: 0s 0s;
            
        } */
    </style>
</head>
<!-- http://host-html-file.s3-website.ap-south-1.amazonaws.com -->

<body>
    <div>
        <div class="container">
            <h2>Upload Word Document</h2>
            <form id="uploadForm" method="post" enctype="multipart/form-data" ,
                action="https://zhd3yrpli9.execute-api.ap-northeast-1.amazonaws.com/dev/upload">
                <div class="form-group">
                    <label for="fileInput">Choose a Word document (.docx):</label>
                    <input type="file" name="file" class="form-control-file" id="fileInput" accept=".docx">

                </div>
                <input type="submit"  value="Upload" class="btn-btn-primary" id="btn">Upload</button>
            </form>
            <div id="message"></div>
        </div>
</body>

</html>

<script>
    document.getElementById('uploadForm').addEventListener('submit', function (event) {
        event.preventDefault();
        var fileInput = document.getElementById('fileInput');
        var file = fileInput.files[0];

        // File validation
        if (file.type !== 'application/vnd.openxmlformats-officedocument.wordprocessingml.document' || file.size > 5 * 1024 * 1024) {
            showMessage('Invalid file. Only Word');
        }
    })
</script>